{
  "name": "rapid-sakya",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "serv": "node --trace-warnings server/server.js",
    "build": "next build",
    "start": "concurrently \"next dev\" \"node --trace-warnings server/server.js\""
  },
  "dependencies": {
    "@apollo/client": "^3.3.15",
    "apollo-link": "^1.2.14",
    "apollo-link-http": "^1.5.17",
    "graphql": "^15.5.0",
    "next": "10.2.0",
    "next-redux-wrapper": "^6.0.2",
    "react": "17.0.2",
    "react-cookie": "^4.0.3",
    "react-dom": "17.0.2",
    "react-redux": "^7.2.4",
    "redux": "^4.1.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.3.0"
  },
  "description": "This is a [Next.js](https://nextjs.org/) project bootstrapped with [`create-next-app`](https://github.com/vercel/next.js/tree/canary/packages/create-next-app).",
  "main": "index.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "\u0016https://github.com/juanIgnacioEchaide/rapidSakya.git"
  },
  "keywords": [
    "rapid-sakya"
  ],
  "author": "juanIgnacioEchaide",
  "license": "ISC"
}
